{
  "name": "lsp-sample-client",
  "description": "VSCode part of a language server",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "showdown": "^2.1.0",
    "ts-lsp-client": "^1.0.3",
    "vscode-languageclient": "^6.1.3",
    "@google/genai": "^0.10.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0"
  }
}
