{
  "name": "lsp-embedded-language-service-sample",
  "description": "A language server example using language services to support embedded languages",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "publisher": "vscode-samples",
  "categories": [],
  "keywords": [],
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "configuration": {
      "title": "LAHACKS2025 Settings",
      "properties": {
        "lahacks2025.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API Key for LAHACKS2025 extension."
        }
      }
    },
    "commands": [
      {
        "command": "quickfixSidebar.show",
        "title": "Show Quickfix Sidebar"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quickfixSidebar",
          "title": "Quickfix Sidebar 1",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "quickfixSidebar": [
        {
          "type": "webview",
          "id": "quickfixSidebarView",
          "name": "Quickfix Sidebar 2",
          "icon": "media/dep.svg",
          "contextualTitle": "Quickfix Sidebar 2"
        }
      ]
    }
  },
  "activationEvents": [
    "*"
  ],
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "cd client && pnpm install && cd .. && pnpm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint",
    "postinstall": "cd client && pnpm install"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^20",
    "eslint": "^9.13.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
